# Name / IP address / socket and gNMI credentials of NCS1k to be monitored
#
# CHANGE IT - first NCS1k management address
HOST_1_IP=10.58.244.55
# CHANGE IT - first NCS1k socket pointing gRPC listening port. gRPC have to be enabled on NCS1k platform
HOST_1_SOCKET=10.58.244.55:57400
# CHANGE IT - first NCS1k hostname
HOST_1_NAME=Como-55
#
# CHANGE THEM ACCORDINGLY
HOST_2_IP=10.58.244.49
HOST_2_SOCKET=10.58.244.49:57400
HOST_2_NAME=Bergamo-49
#
#
# Credentials for gRPC connection, must be configured on NCS1k platform
USERNAME=crosswork
PASSWORD=Public+123